@import './variables', './resets', './mixins';

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-block: 3em;

    font-size: 0.8rem;

    .row-list {
        gap: 45px;
    }
}

main {
    .intro {
        display: flex;
        margin-bottom: 8rem;

        &__content {
            display: flex;
            flex-direction: column;
            justify-content: center;

            &__btns {
                display: flex;
                gap: 1em;
            }

            &__header {
                font-size: 3rem;
            }

            &__article {
                margin-bottom: 2.75em;
                font-size: 1.15rem;
            }
        }

        &__image {
            transition: all 0.5s ease;

            position: relative;
            max-width: 50%;
        }
    }

    .features {
        display: flex;
        flex-direction: column;

        font-size: 1.15rem;

        transition: all 0.5s ease;

        margin-bottom: 10rem;

        &__desc {
            text-align: center;

            &__header {
                font-size: 2rem;
                margin-bottom: 1.5rem;
            }

            &__article {
                width: 50%;
                margin-inline: auto;
            }
        }

        &__menu {
            display: flex;
            flex-direction: column;
            align-items: center;

            &__bar {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                max-width: 75%;

                &__item:first-child {
                    color: $very-dark-blue;
                    border-bottom: 5px solid $secondary-color;
                }

                &__item {
                    color: $text-muted;
                    text-align: center;
                    transition: all 0.5s ease;

                    padding-inline: 2rem;
                    padding-block: 1.5rem;

                    border-bottom: 3px solid $light-grey;

                    &:hover {
                        color: $very-dark-blue;
                        background-color: $light-grey;
                    }
                }
            }
        }

        &__content {
            display: flex;
            margin-block: 4rem;

            &__image {
                position: relative;
                flex: 1;

                img {
                    max-width: 100%;
                }
            }

            &__body {
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: center;

                & > * {
                    padding-left: 8rem;
                }

                &__header {
                    margin-bottom: 1.75rem;
                }

                &__article {
                    margin-bottom: 2.55rem;
                    font-size: 1.05rem;
                }
            }
        }
    }

    .extension {
        margin-bottom: 8rem;

        &__desc {
            &__header {
                text-align: center;
                margin-bottom: 1.5rem;
            }

            &__article {
                text-align: center;
                max-width: 50%;
                margin-inline: auto;
            }
        }

        &__content {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, 280px);
            gap: 2rem;

            .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;

                padding-inline: 1.5rem;
                padding-block: 2.5rem 1.5rem;

                text-align: center;

                border-radius: 10px;
                box-shadow: 0px 7px 17px -14px #000000;

                &__body {
                    &__header {
                        font-size: 1rem;
                    }

                    &__details {
                        color: $text-muted;
                    }
                }
            }

            & > * {
                transition: all 0.5s ease;

                &:hover {
                    transform: scale(102.5%) !important;
                    box-shadow: 0px 14px 19px -14px #000000;
                }
            }

            & > .card:nth-of-type(2) {
                transform: translateY(10%);
            }

            & > .card:nth-of-type(3) {
                transform: translateY(20%);
            }
        }
    }
}

article {
    color: $text-muted;
    line-height: 1.5em;
    // font-size: 1.15rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500 !important;
}

.row-list {
    display: flex;
}

.btn {
    display: inline-block;
    border-radius: 5px;
    padding-inline: 2rem;
    padding-block: 0.8rem;
    white-space: nowrap;

    color: white;
    box-shadow: 0 3px 6px -2px gray;

    transition: all 0.5s ease;

    &:hover {
        transform: scale(98%);
        box-shadow: none;
    }

    &--blue {
        background-color: $primary-color;
    }

    &--red {
        background-color: $secondary-color;
    }

    &--grey {
        color: $very-dark-blue;
        background-color: $light-grey;
    }
}

.blue-stroke {
    position: absolute;
    height: 75%;
    z-index: -999;

    background-color: $primary-color;

    &--from-right {
        top: 25%;
        border-radius: 50rem 0 0 50rem;
        transform: translateX(10%);
        width: 100vw;
    }

    &--from-left {
        top: 45%;
        border-radius: 0 50rem 50rem 0;
        width: 100vw;
        transform: translateX(-67%);
    }
}

.container {
    padding-inline: $container-px;
}
