@use "/src/stylesheets/base/fonts";

.details {
    gap: clamp(1rem, calc(6vw), 10rem);

    font-size: 1.15rem;
    // overflow: hidden;

    &__header,
    &__body {
        flex: 1;
        width: 100%;
    }

    &__header {
        min-width: 20rem;
        max-width: 38rem;

        &__img {
            outline: 1px solid #837b7b;
        }
    }

    &__body {
        gap: 2vw;

        &__header {
            font-size: map-get(fonts.$fs, "fs-5");
            font-weight: map-get(fonts.$fw, "bold");
        }

        &__content {
            display: grid;
            grid-template-columns: repeat(2, minmax(20vw, 1fr));
            gap: 0.25vw 0.75vw;

            // word-wrap: break-word;
        }
    }

    &__footer {
        padding-block: calc(1vw + 1rem);

        &__title {
            font-weight: map-get(fonts.$fw, "normal");
        }

        &__item {
            padding: 0.35vw 1.75vw;
            border-radius: 5px;

            cursor: pointer;
        }
    }
}

.gradient {
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(
        to right,
        hsl(0, 5%, 98%) 8%,
        hsl(0, 20%, 96%) 38%,
        hsl(0, 5%, 98%) 54%
    );
    background-size: 1000px 640px;

    position: relative;

    color: transparent;
}

@keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

// @media only screen and (max-width: 577.98px) {
//     .details__body__content {
//         display: grid;
//         grid-template-columns: repeat(auto-fit, 250px);
//         gap: 0.25vw 0.75vw;
//         // word-wrap: break-word;
//     }
// }
