*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  overflow: scroll;
  overflow-x: hidden;
  /*customization*/
  font-family: "Rubik";
  color: hsl(229deg, 31%, 21%);
  /*------------*/
}

body {
  min-height: 100vh;
}

ul {
  list-style: none;
}
ul li {
  display: inline;
}

a {
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar {
  width: 0;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 3em;
  font-size: 0.8rem;
}
nav .row-list {
  gap: 45px;
}

main .intro {
  display: flex;
  margin-bottom: 8rem;
}
main .intro__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .intro__content__btns {
  display: flex;
  gap: 1em;
}
main .intro__content__header {
  font-size: 3rem;
}
main .intro__content__article {
  margin-bottom: 2.75em;
  font-size: 1.15rem;
}
main .intro__image {
  transition: all 0.5s ease;
  position: relative;
  max-width: 50%;
}
main .features {
  display: flex;
  flex-direction: column;
  font-size: 1.15rem;
  transition: all 0.5s ease;
  margin-bottom: 10rem;
}
main .features__desc {
  text-align: center;
}
main .features__desc__header {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
main .features__desc__article {
  width: 50%;
  margin-inline: auto;
}
main .features__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .features__menu__bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 75%;
}
main .features__menu__bar__item:first-child {
  color: hsl(229deg, 31%, 21%);
  border-bottom: 5px solid hsl(0deg, 94%, 66%);
}
main .features__menu__bar__item {
  color: hsl(229deg, 8%, 60%);
  text-align: center;
  transition: all 0.5s ease;
  padding-inline: 2rem;
  padding-block: 1.5rem;
  border-bottom: 3px solid #f7f7f7;
}
main .features__menu__bar__item:hover {
  color: hsl(229deg, 31%, 21%);
  background-color: #f7f7f7;
}
main .features__content {
  display: flex;
  margin-block: 4rem;
}
main .features__content__image {
  position: relative;
  flex: 1;
}
main .features__content__image img {
  max-width: 100%;
}
main .features__content__body {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
main .features__content__body > * {
  padding-left: 8rem;
}
main .features__content__body__header {
  margin-bottom: 1.75rem;
}
main .features__content__body__article {
  margin-bottom: 2.55rem;
  font-size: 1.05rem;
}
main .extension {
  margin-bottom: 8rem;
}
main .extension__desc__header {
  text-align: center;
  margin-bottom: 1.5rem;
}
main .extension__desc__article {
  text-align: center;
  max-width: 50%;
  margin-inline: auto;
}
main .extension__content {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 280px);
  gap: 2rem;
}
main .extension__content .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-inline: 1.5rem;
  padding-block: 2.5rem 1.5rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 7px 17px -14px #000000;
}
main .extension__content .card__body__header {
  font-size: 1rem;
}
main .extension__content .card__body__details {
  color: hsl(229deg, 8%, 60%);
}
main .extension__content > * {
  transition: all 0.5s ease;
}
main .extension__content > *:hover {
  transform: scale(102.5%) !important;
  box-shadow: 0px 14px 19px -14px #000000;
}
main .extension__content > .card:nth-of-type(2) {
  transform: translateY(10%);
}
main .extension__content > .card:nth-of-type(3) {
  transform: translateY(20%);
}

article {
  color: hsl(229deg, 8%, 60%);
  line-height: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500 !important;
}

.row-list {
  display: flex;
}

.btn {
  display: inline-block;
  border-radius: 5px;
  padding-inline: 2rem;
  padding-block: 0.8rem;
  white-space: nowrap;
  color: white;
  box-shadow: 0 3px 6px -2px gray;
  transition: all 0.5s ease;
}
.btn:hover {
  transform: scale(98%);
  box-shadow: none;
}
.btn--blue {
  background-color: hsl(231deg, 69%, 60%);
}
.btn--red {
  background-color: hsl(0deg, 94%, 66%);
}
.btn--grey {
  color: hsl(229deg, 31%, 21%);
  background-color: #f7f7f7;
}

.blue-stroke {
  position: absolute;
  height: 75%;
  z-index: -999;
  background-color: hsl(231deg, 69%, 60%);
}
.blue-stroke--from-right {
  top: 25%;
  border-radius: 50rem 0 0 50rem;
  transform: translateX(10%);
  width: 100vw;
}
.blue-stroke--from-left {
  top: 45%;
  border-radius: 0 50rem 50rem 0;
  width: 100vw;
  transform: translateX(-67%);
}

.container {
  padding-inline: 10%;
}/*# sourceMappingURL=main.css.map */