@media only screen and (max-width: 850px) {
    .container {
        padding-inline: $container-mobile-px;
    }

    .toggle-button {
        top: 6.5% !important;
        right: $container-mobile-px;
        display: flex !important;
    }
    nav {
        justify-content: initial;
        flex-direction: column;
    }

    .to-collapse {
        overflow: hidden !important;
        height: 0 !important;
        border-radius: 0.5em;
        * {
            font-weight: 900 !important;
            font-size: 1rem;
        }

        flex-direction: column;
        align-items: center;

        min-width: 100%;

        background-color: white !important;

        z-index: 999;
    }

    .hide {
        display: none;
    }

    .active {
        height: auto !important;
    }

    main {
        h1,
        h2 {
            text-align: center;
        }

        .welcome-section {
            flex-wrap: wrap-reverse;
            & > div {
                align-items: center;
            }
        }

        .features {
            padding-inline: 0;
            flex-wrap: wrap;
            gap: 3em;

            & > div:nth-of-type(1) {
                padding-inline: $container-mobile-px;
                article {
                    min-width: 100%;
                    text-align: center;
                }
                align-items: center;
            }

            & > div:nth-of-type(2) {
                .card {
                    padding-inline-start: $container-mobile-px;
                    &__header {
                        background-color: $very-pale-red;
                        border-radius: 50rem 0 0 50rem;
                    }

                    &__body {
                        padding-inline-start: 0;
                        padding-inline-end: $container-mobile-px;
                    }
                }
            }
        }

        .get-started {
            .container {
                display: flex;
                gap: 1.5em;
                justify-content: center;
            }
        }
    }

    footer {
        padding-bottom: 0;
        .container {
            flex-wrap: wrap-reverse;
            justify-content: center;
            font-size: 1rem;
            gap: 3em;

            & > div {
                width: 75%;
            }

            #logo-icons {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 2.5em;
                

                & > div:first-child {
                    order: 1;
                    align-self: center;
                }

                .icons {
                    
                    order: 0;
                }
            }

            .mobile-copyright {
                display: block;
            }

            .desktop-copyright {
                display: none;
            }

            .bi {
                width: 2rem;
                height: 2rem;
            }
        }
    }
}
